#!/bin/sh

# Slackware build script for qt5

# Copyright 2013-2017 Larry Hajali <larryhaja[at]gmail[dot]com>
# Copyright 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified again by Eric Fernandes Ferreira <candelabrus@gmail.com> for my personal use

PRGNAM=qt5
VERSION=${VERSION:-5.10.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

wget -c http://download.qt.io/official_releases/qt/5.10/$VERSION/single/qt-everywhere-src-$VERSION.tar.xz

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM/5/}-everywhere-src-$VERSION
tar xvf $CWD/${PRGNAM/5/}-everywhere-src-$VERSION.tar.xz
cd ${PRGNAM/5/}-everywhere-src-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed '/qsqlresult_p.h>/a#include <mysql/mysql_version.h>' \
    -i qtbase/src/plugins/sqldrivers/mysql/qsql_mysql.cpp

sed -i "s|-O2|$SLKCFLAGS|" qtbase/mkspecs/common/g++-base.conf
sed -i "s|-O2|$SLKCFLAGS|" qtbase/mkspecs/common/gcc-base.conf

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export OPENSOURCE_CXXFLAGS="$SLKCFLAGS"
export QTDIR="${TMP}/qt-everywhere-src-$VERSION"
export LD_LIBRARY_PATH="${QTDIR}/qtbase/lib:${QTDIR}/qttools/lib:${LD_LIBRARY_PATH}"
export QT_PLUGIN_PATH="${QTDIR}/qtbase/plugins"
./configure -v \
  -confirm-license \
  -opensource \
  -prefix /usr \
  -libdir /usr/lib${LIBDIRSUFFIX} \
  -bindir /usr/lib${LIBDIRSUFFIX}/qt5/bin \
  -sysconfdir /etc/xdg \
  -headerdir /usr/include/$PRGNAM \
  -datadir /usr/share/$PRGNAM \
  -docdir /usr/doc/$PRGNAM-$VERSION \
  -archdatadir /usr/lib${LIBDIRSUFFIX}/$PRGNAM \
  -system-libpng \
  -system-libjpeg \
  -system-zlib \
  -system-sqlite \
  -plugin-sql-sqlite \
  -plugin-sql-mysql \
  -icu \
  -openssl \
  -opengl \
  -verbose \
  -optimized-qmake \
  -dbus \
  -openssl-linked \
  -qpa xcb \
  -xcb \
  -avx2 \
  -glib \
  -accessibility \
  -no-separate-debug-info \
  -no-pch \
  -no-strip \
  -no-use-gold-linker \
  -pulseaudio \
  -reduce-relocations \
  -nomake examples \
  -nomake tests \
  -no-qml-debug \
  -no-compile-examples \
  -qt3d-simd avx2 \
  -skip sensors \
  -skip location \
  -skip qtwebengine

make -j5
make install INSTALL_ROOT=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/lib${LIBDIRSUFFIX} -name \*.prl \
   -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

# Create Environment variables
mkdir -p $PKG/etc/profile.d
sed -e "s|@LIBDIRSUFFIX@|${LIBDIRSUFFIX}|g" $CWD/profile.d/$PRGNAM.sh \
  > $PKG/etc/profile.d/$PRGNAM.sh
sed -e "s|@LIBDIRSUFFIX@|${LIBDIRSUFFIX}|g" $CWD/profile.d/$PRGNAM.csh \
  > $PKG/etc/profile.d/$PRGNAM.csh
chmod 0755 $PKG/etc/profile.d/*

# Create Icons and Shortcuts
cat > $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/Qt5.pc << EOF
prefix=/usr/lib${LIBDIRSUFFIX}/$PRGNAM
bindir=\${prefix}/bin
datadir=\${prefix}
docdir=/usr/doc/$PRGNAM-$VERSION
archdatadir=\${prefix}
examplesdir=\${prefix}/examples
headerdir=/usr/include/$PRGNAM
importdir=\${prefix}/imports
qmldir=\${prefix}/qml
libdir=/usr/lib${LIBDIRSUFFIX}
libexec=\${prefix}/libexec
moc=\${bindir}/moc
plugindir=\${prefix}/plugins
qmake=\${bindir}/qmake
sysconfdir=/etc/xdg
translationdir=\${prefix}/translations

Name: Qt5
Description: Qt5 Configuration
Version: $VERSION
EOF

for i in $CWD/desktop/*.desktop; do
  install -D -m 0644 $i $PKG/usr/share/applications/$(basename $i)
done
sed -i "s|@LIBDIR@|$LIBDIRSUFFIX|" $PKG/usr/share/applications/*

install -D -m 0644 qttools/src/assistant/assistant/images/assistant-128.png \
  $PKG/usr/share/icons/hicolor/128x128/apps/assistant-qt5.png
install -D -m 0644 qttools/src/designer/src/designer/images/designer.png \
  $PKG/usr/share/icons/hicolor/128x128/apps/designer-qt5.png
install -D -m 0644 qttools/src/qdbus/qdbusviewer/images/qdbusviewer-128.png \
  $PKG/usr/share/icons/hicolor/128x128/apps/qdbusviewer-qt5.png
for i in 16 32 48 64 128; do
  install -D -m 0644 qttools/src/linguist/linguist/images/icons/linguist-${i}-32.png \
    $PKG/usr/share/icons/hicolor/${i}x${i}/apps/linguist-qt5.png
done

for file in moc uic rcc qmake lconvert lrelease lupdate; do
  ln -sfrvn $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/bin/$file $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM/bin/$file-qt5
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README qtbase/{header*,LGPL_EXCEPTION.txt,LICENSE.*L} $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
