#!/bin/sh

# Slackware build script for qemu

# Copyright 2009, 2010  Andrew Brouwers <abrouwers@gmail.com>
# Copyright 2013-2018  Edward Koenig, Vancouver, USA <kingbeowulf@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified again by Eric Fernandes Ferreira <candelabrus@gmail.com> for my personal use

PRGNAM=qemu
VERSION=${VERSION:-8.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

wget -c https://download.qemu.org/$PRGNAM-$VERSION.tar.xz

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

targets="--target-list=arm-softmmu,aarch64-softmmu,i386-softmmu,x86_64-softmmu,i386-linux-user,x86_64-linux-user,arm-linux-user,armeb-linux-user,aarch64-linux-user,aarch64_be-linux-user"

#  --enable-hvf \ Hypervisor acceleration
#  --enable-whpx \ Windows Hypervisor acceleration
#  --enable-nvmm \ NVMM acceleration support
#  --enable-xen \ Xen backend support
#  --enable-xen-pci-passthrough \ Xen PCI passthrough support

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --mandir=/usr/man \
  --python=/usr/bin/python3 \
  --enable-mpath \
  --enable-gio \
  --enable-linux-aio \
  --enable-linux-io-uring \
  --enable-spice \
  --enable-usb-redir \
  --enable-gtk \
  --enable-user \
  --enable-linux-user \
  --enable-system \
  --enable-modules \
  --enable-avx2 \
  --enable-avx512f \
  --enable-opengl \
  --enable-virglrenderer \
  --enable-tools \
  --enable-xkbcommon \
  --enable-fuse \
  --enable-kvm \
  --enable-libudev \
  --enable-vde \
  --enable-vte \
  --enable-hax \
  --enable-tpm \
  --enable-virtfs \
  --enable-sdl \
  --enable-libusb \
  --enable-seccomp \
  --enable-cap-ng \
  --enable-attr \
  --enable-libssh \
  --enable-lzo \
  --enable-bzip2 \
  --enable-zstd \
  --enable-curl \
  --enable-rdma \
  --enable-lzfse \
  --enable-libpmem \
  --enable-sdl-image \
  --enable-plugins \
  --enable-vnc \
  --enable-vnc-sasl \
  --enable-vnc-jpeg \
  --enable-auth-pam \
  --enable-gcrypt \
  --enable-snappy \
  --enable-libnfs \
  --enable-numa \
  --enable-malloc-trim \
  --enable-malloc=system \
  --disable-debug-info \
  --disable-guest-agent \
  --enable-vfio-user-server \
  --disable-tcg-interpreter \
  --audio-drv-list=pa,alsa,oss,sdl,jack,sndio \
  $targets

make -j17
make install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

rm -rf $PKG/var/run
chmod u+s $PKG/usr/libexec/qemu-bridge-helper
ln -sf qemu-system-$ARCH $PKG/usr/bin/qemu-kvm
install -Dm644 $CWD/65-kvm.rules $PKG/lib/udev/65-kvm.rules

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING* LICENSE MAINTAINERS README* docs/* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
