#!/bin/bash

# Slackware build script for ppsspp emulator

# Copyright 2015-2025 Eric Fernandes Ferreira <candelabrus@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ppsspp
VERSION=${VERSION:-1.19.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# wget -c https://github.com/hrydgard/ppsspp/archive/v$VERSION.tar.gz

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM
git clone --recursive https://github.com/hrydgard/ppsspp.git
# tar xvf $CWD/v$VERSION.tar.gz
cd $PRGNAM
git checkout
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Don't force explicit ccache invocation.
sed -i -e '/include(ccache)/d' CMakeLists.txt

export LDFLAGS="-lEGL"

# SDL2 BUILD
mkdir -p build-sdl
cd build-sdl
  cmake -GNinja \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DARM=OFF \
    -DMIPS=OFF \
    -DARMV7=OFF \
    -DHEADLESS=ON \
    -DUSING_EGL=ON \
    -DUNITTEST=OFF \
    -DSIMULATOR=OFF \
    -DUSE_DISCORD=ON \
    -DMOBILE_DEVICE=OFF \
    -DUSE_SYSTEM_ZSTD=ON \
    -DUSE_WAYLAND_WSI=ON \
    -DUSING_X11_VULKAN=ON \
    -DCMAKE_SKIP_RPATH=ON \
    -DUSE_SYSTEM_LIBZIP=ON \
    -DUSE_SYSTEM_FFMPEG=ON \
    -DUSE_VULKAN_DISPLAY_KHR=ON \
    -DCMAKE_BUILD_TYPE=Release ..
  ninja
cd -

# QT5 BUILD
mkdir -p build-qt
cd build-qt
  cmake -GNinja \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DARM=OFF \
    -DMIPS=OFF \
    -DARMV7=OFF \
    -DUSING_EGL=ON \
    -DUNITTEST=OFF \
    -DSIMULATOR=OFF \
    -DUSE_DISCORD=ON \
    -DUSING_QT_UI=ON \
    -DMOBILE_DEVICE=OFF \
    -DUSE_SYSTEM_ZSTD=ON \
    -DUSE_WAYLAND_WSI=ON \
    -DUSING_X11_VULKAN=ON \
    -DCMAKE_SKIP_RPATH=ON \
    -DUSE_SYSTEM_LIBZIP=ON \
    -DUSE_SYSTEM_FFMPEG=ON \
    -DUSE_VULKAN_DISPLAY_KHR=ON \
    -DOpenGL_GL_PREFERENCE=GLVND \
    -DCMAKE_BUILD_TYPE=Release ..
  ninja
cd -

cd build-sdl
install -Dm755 PPSSPPSDL $PKG/usr/bin/PPSSPPSDL
install -Dm755 $CWD/$PRGNAM-sdl.sh $PKG/usr/bin/$PRGNAM-sdl
install -Dm644 $CWD/$PRGNAM-sdl.desktop $PKG/usr/share/applications/$PRGNAM-sdl.desktop

install -Dm755 PPSSPPHeadless $PKG/usr/bin/PPSSPPHeadless
install -Dm755 $CWD/$PRGNAM-headless.sh $PKG/usr/bin/$PRGNAM-headless
cd -

cd build-qt
install -Dm755 PPSSPPQt $PKG/usr/bin/PPSSPPQt
install -Dm755 $CWD/$PRGNAM-qt.sh $PKG/usr/bin/$PRGNAM-qt
install -Dm644 $CWD/$PRGNAM-qt.desktop $PKG/usr/share/applications/$PRGNAM-qt.desktop
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

install -Dm644 icons/icon-512.svg $PKG/usr/share/pixmaps/$PRGNAM.svg
mkdir -p $PKG/usr/share/icons/hicolor
mkdir -p $PKG/usr/share/$PRGNAM/assets
cp -a assets $PKG/usr/share/$PRGNAM/
cp -a icons/hicolor/* $PKG/usr/share/icons/hicolor

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE* README* history* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
