#!/bin/sh
# Start/stop/restart the system logging daemon.
#
# Written for Slackware Linux by Patrick J. Volkerding <volkerdi@slackware.com>.

pritunl_start() {
  if [ -x /opt/pritunl/pritunl-client-service ]; then
    echo "Starting pritunl service:"
    /opt/pritunl/pritunl-client-service
  fi
}

pritunl_stop() {
  killall --ns $$ -TERM pritunl-client-service 2> /dev/null
}

pritunl_restart() {
  pritunl_stop
  timeout 1 pwait --ns $$ -U root -P 1 pritunl-client-service
  pritunl_start
}

case "$1" in
'start')
  pritunl_start
  ;;
'stop')
  pritunl_stop
  ;;
'restart')
  pritunl_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
