#!/bin/sh

# Slackware build script for RetroArch

# Copyright 2016-2019 Hunter Sezen California, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified again by Eric Fernandes Ferreira <candelabrus@gmail.com> for my personal use

PRGNAM=retroarch
SRCNAM=RetroArch
VERSION=${VERSION:-1.19.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

wget -c https://github.com/libretro/RetroArch/archive/refs/tags/v$VERSION.tar.gz

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/v$VERSION.tar.gz
# git clone https://github.com/libretro/RetroArch.git
cd $SRCNAM-$VERSION
# git checkout
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -p1 < $CWD/retroarch.patch

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --enable-qt \
  --enable-egl \
  --enable-hid \
  --enable-oss \
  --enable-ssa \
  --enable-sse \
  --enable-egl \
  --enable-ssl \
  --enable-x11 \
  --enable-kms \
  --enable-xmb \
  --enable-xshm \
  --enable-flac \
  --enable-7zip \
  --enable-zlib \
  --enable-alsa \
  --enable-sdl2 \
  --enable-rgui \
  --enable-caca \
  --enable-menu \
  --enable-dbus \
  --enable-v4l2 \
  --enable-udev \
  --enable-pulse \
  --enable-ozone \
  --enable-cheats \
  --enable-opengl \
  --enable-xrandr \
  --enable-ffmpeg \
  --enable-libusb \
  --enable-xvideo \
  --enable-vulkan \
  --enable-glslang \
  --enable-cheevos \
  --enable-wayland \
  --enable-discord \
  --enable-threads \
  --enable-overlay \
  --enable-command \
  --enable-libshake \
  --enable-freetype \
  --enable-xinerama \
  --enable-langextra \
  --enable-networking \
  --enable-materialui \
  --enable-screenshots \
  --enable-gfx_widgets \
  --enable-videoprocessor \
  --enable-shaderpipeline \
  --enable-vulkan_display \
  --enable-networkgamepad \
  --disable-sdl \
  --disable-cdrom \
  --disable-debug \
  --disable-systemd \
  --disable-parport \
  --disable-builtinflac \
  --disable-builtinzlib \
  --build=$ARCH-slackware-linux

make -j17
make install DESTDIR=$PKG

# Installing filters for audio & video
make -C libretro-common/audio/dsp_filters
make -C gfx/video_filters
install -Dm644 libretro-common/audio/dsp_filters/*.{dsp,so} -t $PKG/usr/lib${LIBDIRSUFFIX}/retroarch/filters/audio/
install -Dm644 gfx/video_filters/*.{filt,so} -t $PKG/usr/lib${LIBDIRSUFFIX}/retroarch/filters/video/

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mv $PKG/etc/retroarch.cfg $PKG/etc/retroarch.cfg.new

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGES* CODING* CONTRIBUTING* COPYING README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
