#!/bin/sh

# Slackware build script for OpenJDK16

# Copyright 2021 Lenard Spencer, Orlando, Florida, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified again by Eric Fernandes Ferreira <candelabrus@gmail.com> for my personal use

PRGNAM=openjdk
SRCNAM=jdk
VERSION=${VERSION:-24.13}
SRCVERSION=${SRCVERSION:-24-13}
OPENVERSION=${OPENVERSION:-22.0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

wget -c https://github.com/openjdk/jdk/archive/refs/tags/$SRCNAM-24+13.tar.gz
wget -c https://download.java.net/java/GA/$SRCNAM$VERSION/c9ecb94cd31b495da20a27d4581645e8/9/GPL/$PRGNAM-${OPENVERSION}_linux-x64_bin.tar.gz

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SRCNAM-$SRCVERSION
rm -rf $SRCNAM-$OPENVERSION
tar xvf $CWD/$SRCNAM-24+13.tar.gz
tar xvf $CWD/$PRGNAM-${OPENVERSION}_linux-x64_bin.tar.gz
cd $SRCNAM-$SRCNAM-$SRCVERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

unset JAVA_HOME # recommended by upstream

sh configure \
  --with-boot-jdk=$TMP/$SRCNAM-$OPENVERSION \
  --with-extra-cflags="$SLKCFLAGS" \
  --with-extra-cxxflags="$SLKCFLAGS" \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --enable-ccache \
  --with-x \
  --with-alsa \
  --with-lcms=system \
  --with-zlib=system \
  --with-giflib=system \
  --with-libpng=system \
  --with-libjpeg=system \
  --with-freetype=system \
  --with-harfbuzz=system \
  --enable-unlimited-crypto \
  --disable-warnings-as-errors \
  --disable-precompiled-headers \
  --with-native-debug-symbols=none \
  --build=$ARCH-slackware-linux

unset MAKEFLAGS  # causes the build to fail if set
make bootcycle-images

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/java
cp -a build/*/images/jdk/* $PKG/usr/lib$LIBDIRSUFFIX/java

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Create some necessary symlinks:
( cd $PKG/usr/lib$LIBDIRSUFFIX
ln -sf java $PRGNAM-$VERSION
ln -sf java/lib/libjawt.so
ln -sf java/lib/server/libjvm.so
ln -sf java/lib/libjava.so
ln -sf java/lib/libawt.so
ln -sf java/lib/libawt_xawt.so
ln -sf java/lib/libverify.so
)

for s in 16 24 32 48; do
  install -vDm644 src/java.desktop/unix/classes/sun/awt/X11/java-icon${s}.png \
   $PKG/usr/share/icons/hicolor/${s}x${s}/apps/java.png
done

install -Dm644 $CWD/$PRGNAM-java.desktop $PKG/usr/share/applications/$PRGNAM-java.desktop
install -Dm644 $CWD/$PRGNAM-jshell.desktop $PKG/usr/share/applications/$PRGNAM-jshell.desktop
install -Dm644 $CWD/$PRGNAM-jconsole.desktop $PKG/usr/share/applications/$PRGNAM-jconsole.desktop

install -Dm755 $CWD/profile.d/$PRGNAM.sh $PKG/etc/profile.d/$PRGNAM.sh
install -Dm755 $CWD/profile.d/$PRGNAM.csh $PKG/etc/profile.d/$PRGNAM.csh

mv $PKG/usr/lib$LIBDIRSUFFIX/java/man $PKG/usr
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ADDITIONAL* ASSEMBLY* CONTRIBUTING* LICENSE README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
