#!/bin/sh

# Modified again by Eric Fernandes Ferreira <candelabrus@gmail.com> for my personal use

PRGNAM=wine
VERSION=${VERSION:-2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

wget -c http://mirrors.ibiblio.org/wine/source/2.0/$PRGNAM-$VERSION.tar.bz2
wget -c https://github.com/wine-compholio/wine-staging/archive/v$VERSION.tar.gz
wget -c https://github.com/sarnex/wine-d3d9-patches/archive/$PRGNAM-d3d9-$VERSION.tar.gz

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
tar xvf $CWD/v$VERSION.tar.gz
tar xvf $CWD/$PRGNAM-d3d9-$VERSION.tar.gz

# Wine Staging Patches
cd wine-staging-$VERSION/patches
./patchinstall.sh --all DESTDIR=$TMP/$PRGNAM-$VERSION

cd $TMP/$PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# D3D9 Nine Patches
patch -p1 -i $TMP/wine-d3d9-patches-wine-d3d9-$VERSION/staging-helper.patch
patch -p1 -i $TMP/wine-d3d9-patches-wine-d3d9-$VERSION/wine-d3d9.patch

# Patch to fix League of Legends Store
patch -p1 -i $CWD/wine-lol.patch

autoreconf -i

# Wine64
if [ "$ARCH" = "x86_64" ]; then
  OLD_PKG_CONFIG_PATH="$PKG_CONFIG_PATH"
  export PKG_CONFIG_PATH="/usr/lib/pkgconfig:$PKG_CONFIG_PATH"
fi

mkdir wine64
cd wine64
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
../configure PKG_CONFIG_PATH="$OLD_PKG_CONFIG_PATH" \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-x \
  --with-opengl \
  --with-d3d9-nine \
  --enable-win64 \
  --build=$ARCH-slackware-linux

make -j5
make install DESTDIR=$PKG
cd -

# Wine32
mkdir wine32
cd wine32
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
../configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --with-x \
  --with-opengl \
  --with-d3d9-nine \
  --with-wine64=../wine64 \
  --build=$ARCH-slackware-linux

make -j5
make install DESTDIR=$PKG
cd -

# Font aliasing settings for Win32 applications
install -d $PKG/etc/fonts/conf.{avail,d}
install -m644 $CWD/30-win32-aliases.conf $PKG/etc/fonts/conf.avail
install -m644 $CWD/30-win32-aliases.conf $PKG/etc/fonts/conf.avail
ln -s ../conf.avail/30-win32-aliases.conf $PKG/etc/fonts/conf.d/30-win32-aliases.conf

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Add a desktop menu for the winecfg program:
mkdir -p $PKG/usr/share/{icons/hicolor/scalable/apps,pixmaps}
convert $CWD/wine.svg -scale 64 $PKG/usr/share/pixmaps/wine.png
install -m0644 $CWD/wine.svg $PKG/usr/share/icons/hicolor/scalable/apps/
convert $CWD/winecfg.png -scale 64 $PKG/usr/share/pixmaps/winecfg.png
cp -a programs/winecfg/winecfg.svg $PKG/usr/share/icons/hicolor/scalable/apps/
mkdir -p $PKG/usr/share/applications
cat <<_EOT_ > $PKG/usr/share/applications/winecfg.desktop
[Desktop Entry]
Exec=winecfg
Icon=winecfg
Terminal=false
Name=Wine Configuration
Comment=Configure Wine
Type=Application
Categories=Application;Settings
_EOT_

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a ANNOUNCE AUTHORS COPYING* LICENSE* MAINTAINERS README VERSION $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
